[app:syncserver]
use = config:base.ini#syncserver
production_mode = False
logging_config = %(here)s/logging-development.ini

# Debugging options
pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.debug_templates = true

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    tm
    syncserver

[filter:tm]
use = config:base.ini#tm

[server:main]
use = config:base.ini#main
port = 5391
