upstream syncserver {
    server unix:/tmp/gunicorn.sock fail_timeout=0;
}

server {
    auth_basic "Restricted";
    auth_basic_user_file /home/syncserver/monassis-server-sync/resources/nginx/htpasswd;

    # optional: IP whitelisting
    #
    # add an 'allow' line for all IPs you wish to allow,
    # followed by the final 'deny all' to prevent everyone else.
    #
    # allow 192.168.1.1;
    # deny all;

    listen 443 ssl;
    ssl_certificate     /home/syncserver/monassis-server-sync/resources/nginx/syncserver.cert;
    ssl_certificate_key /home/syncserver/monassis-server-sync/resources/nginx/syncserver.key;

    server_name  localhost "";

    access_log  /home/syncserver/monassis-server-sync/log/access.log;

    location / {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      600s;
        proxy_temp_file_write_size 1024k;
        proxy_redirect          off;
        proxy_pass              http://syncserver;
    }
}
