description "syncserver"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid syncserver
setgid syncserver
chdir /home/syncserver/monassis-server-sync

exec /home/syncserver/monassis-server-sync/bin/production.sh
