[sync:main]
name = office-qa
url = 'http://192.237.252.251:5391/sync'
sections = templates, tags, template_tag, books, chapters, sections, shortcodes, template_section, schools, classes, users, learner_class, teacher_class

[database:monassis.books]
version = 1.4.3

[database:monassis.qnxmlservice]
version = 1.4.3

[database:monassis.usermanagement]
version = 1.4.3.3

[section:templates]
database = monassis.qnxmlservice
table = templates
id_column = id
hash_columns = zipdata, muesli
base64_encode = zipdata
merge = master

[section:tags]
database = monassis.qnxmlservice
table = tags
id_column = id
hash_columns = name
merge = master

[section:template_tag]
database = monassis.qnxmlservice
table = template_tag
id_column = template_id, tag_id
hash_columns = template_id, tag_id
merge = master

[section:template_section]
database = monassis.qnxmlservice
table = template_section
id_column = template_id, section_type, section_id
hash_columns = template_id, section_type, section_id
merge = master

[section:books]
database = monassis.books
table = books
id_column = id
hash_columns = subject, grade, title, curriculum
merge = master

[section:chapters]
database = monassis.books
table = chapters
id_column = id
hash_columns = book_id, number, title, path, visible, active, shortcode
merge = master

[section:sections]
database = monassis.books
table = sections
id_column = id
hash_columns = chapter_id, number, title, visible, shortcode
merge = master

[section:shortcodes]
database = monassis.books
table = shortcodes
id_column = id
hash_columns = shortcode, section_type, section_id
merge = master

[section:schools]
database = monassis.usermanagement
table = schools
id_column = id
hash_columns = name, code, curriculum, government_school, province
#where = id == 1
merge = master

[section:classes]
database = monassis.usermanagement
table = classes
id_column = id
hash_columns = school_id, subject, grade, name
#where = school_id == 1
merge = master

[section:users]
database = monassis.usermanagement
table = users
id_column = id
hash_columns = username, type, school_id, name, surname, email
#where = school_id == 1
merge = master

[section:learner_class]
database = monassis.usermanagement
table = learner_class
id_column = user_id, class_id
hash_columns = user_id, class_id
#where = user_id IN (SELECT id FROM users WHERE users.school_id == 1) AND teacher_class.class_id IN (SELECT id FROM class WHERE class.sschool_id == 1)
merge = master

[section:teacher_class]
database = monassis.usermanagement
table = teacher_class
id_column = user_id, class_id
hash_columns = user_id, class_id
#where = user_id IN (SELECT id FROM users WHERE users.school_id == 1) AND teacher_class.class_id IN (SELECT id FROM class WHERE class.sschool_id == 1)
merge = master
