[sync:main]
name = office-qa
url = http://192.237.252.251:5391/sync
sections = templates, books, chapters, sections, shortcodes, template_section, schools, classes, users, learner_class, teacher_class, user_school

[database:monassis.books]
version = 1.5.2

[database:monassis.qnxmlservice]
version = 1.5.2

[database:monassis.usermanagement]
version = 1.5.2

[section:templates]
database = monassis.qnxmlservice
table = templates
id_column = id
hash_columns = uuid, zipdata, muesli
base64_encode = zipdata
merge = master

[section:template_section]
database = monassis.qnxmlservice
table = template_section
id_column = template_id, section_type, section_id
hash_columns = template_id, template_uuid, section_type, section_id, section_uuid
merge = master

[section:books]
database = monassis.books
table = books
id_column = id
hash_columns = uuid, subject, grade, title, curriculum
merge = master

[section:chapters]
database = monassis.books
table = chapters
id_column = id
hash_columns = uuid, book_id, book_uuid, number, title, path, visible, active, shortcode
merge = master

[section:sections]
database = monassis.books
table = sections
id_column = id
hash_columns = uuid, chapter_id, chapter_uuid, number, title, visible, shortcode
merge = master

[section:shortcodes]
database = monassis.books
table = shortcodes
id_column = id
hash_columns = uuid, shortcode, section_type, section_id, section_uuid
merge = master

[section:schools]
database = monassis.usermanagement
table = schools
id_column = id
hash_columns = uuid, name, code, curriculum, government_school, province
#where = id == 1
merge = master

[section:classes]
database = monassis.usermanagement
table = classes
id_column = id
hash_columns = uuid, school_id, school_uuid, subject, grade, name
#where = school_id == 1
merge = master

[section:users]
database = monassis.usermanagement
table = users
id_column = id
hash_columns = uuid, username, type, name, surname, email
#where = user_id IN (SELECT user_id FROM user_school WHERE school_id == 1)
merge = master

[section:learner_class]
database = monassis.usermanagement
table = learner_class
id_column = user_id, class_id
hash_columns = user_id, user_uuid, class_id, class_uuid
#where = user_id IN (SELECT id FROM users WHERE users.school_id == 1) AND teacher_class.class_id IN (SELECT id FROM class WHERE class.sschool_id == 1)
merge = master

[section:teacher_class]
database = monassis.usermanagement
table = teacher_class
id_column = user_id, class_id
hash_columns = user_id, user_uuid, class_id, class_uuid
#where = user_id IN (SELECT id FROM users WHERE users.school_id == 1) AND teacher_class.class_id IN (SELECT id FROM class WHERE class.sschool_id == 1)
merge = master

[section:user_school]
database = monassis.usermanagement
table = user_school
id_column = user_id, school_id
hash_columns = user_id, user_uuid, school_id, school_uuid
#where = school_id == 1
merge = master
