[sync:main]
name = office-qa
url = http://192.237.252.251:5391/sync
setup = users
sections =
	 templates, books, chapters, sections, shortcodes, template_section,
	 schools, classes, users, learner_class, teacher_class, user_school,
	 responses
#teardown = 

[setup:users]
database = userdb
school_uuid = '5d32127f-885a-43ed-b233-ef401b56aaf2'
client_user_uuids = [row[0] for row in `{client.userdb}SELECT uuid FROM users`]
school_user_uuids = [row[0] for row in `SELECT user_uuid FROM user_school WHERE school_uuid = :school_uuid`]
learner_uuids = [row[0] for row in `SELECT user_uuid FROM learner_class WHERE class_uuid IN (SELECT DISTINCT(uuid) FROM classes WHERE school_uuid = :school_uuid)`]
teacher_uuids = [row[0] for row in `SELECT user_uuid FROM teacher_class WHERE class_uuid IN (SELECT DISTINCT(uuid) FROM classes WHERE school_uuid = :school_uuid)`]
user_uuids = list(set(client_user_uuids + school_user_uuids + learner_uuids + teacher_uuids))
a_month_ago = datetime.datetime.now() - datetime.timedelta(days=30)

[database:bookdb]
version = 1.5.2

[database:historydb]
version = 1.5.2

[database:templatedb]
version = 1.5.2

[database:userdb]
version = 1.5.2

[section:templates]
database = templatedb
table = templates
id_column = uuid
hash_columns = zipdata, muesli
base64_encode = zipdata
merge = master

[section:template_section]
database = templatedb
table = template_section
id_column = template_uuid, section_type, section_uuid
hash_columns = template_uuid, section_type, section_uuid
merge = master

[section:books]
database = bookdb
table = books
id_column = uuid
hash_columns = subject, grade, title, curriculum
merge = master

[section:chapters]
database = bookdb
table = chapters
id_column = uuid
hash_columns = book_uuid, number, title, path, visible, active, shortcode
merge = master

[section:sections]
database = bookdb
table = sections
id_column = uuid
hash_columns = chapter_uuid, number, title, visible, shortcode
merge = master

[section:shortcodes]
database = bookdb
table = shortcodes
id_column = uuid
hash_columns = shortcode, section_type, section_uuid
merge = master

[section:schools]
database = userdb
table = schools
id_column = uuid
hash_columns = name, code, curriculum, government_school, province
where = uuid == :school_uuid
merge = parent

[section:classes]
database = userdb
table = classes
id_column = uuid
hash_columns = school_uuid, subject, grade, name
where = school_uuid == :school_uuid
merge = parent

[section:users]
database = userdb
table = users
id_column = uuid
hash_columns = username, type, name, surname, email
where = uuid.in_(:user_uuids)
merge = parent

[section:learner_class]
database = userdb
table = learner_class
id_column = user_uuid, class_uuid
hash_columns = user_uuid, class_uuid
where = user_uuid.in_(:user_uuids)
merge = parent

[section:teacher_class]
database = userdb
table = teacher_class
id_column = user_uuid, class_uuid
hash_columns = user_uuid, class_uuid
where = user_uuid.in_(:user_uuids)
merge = parent

[section:user_school]
database = userdb
table = user_school
id_column = user_uuid, school_uuid
hash_columns = user_uuid, school_uuid
where = school_uuid == :school_uuid
merge = parent

[section:responses]
database = historydb
table = responses
id_column = uuid
hash_columns = user_uuid, template_uuid, random_seed, timestamp, responses, correct, marks, durations
where = user_uuid.in_(:user_uuids) & (timestamp >= :a_month_ago)
merge = parent
