[sync:main]
name = office-qa
url = http://192.237.252.251:5391/sync
sections = templates, books, chapters, sections, shortcodes, template_section, schools, classes, users, learner_class, teacher_class, user_school

[database:monassis.books]
version = 1.5.2

[database:monassis.qnxmlservice]
version = 1.5.2

[database:monassis.usermanagement]
version = 1.5.2

[section:templates]
database = monassis.qnxmlservice
table = templates
id_column = uuid
hash_columns = id, zipdata, muesli
base64_encode = zipdata
merge = master

[section:template_section]
database = monassis.qnxmlservice
table = template_section
id_column = template_uuid, section_type, section_uuid
hash_columns = template_id, template_uuid, section_type, section_id, section_uuid
merge = master

[section:books]
database = monassis.books
table = books
id_column = uuid
hash_columns = id, subject, grade, title, curriculum
merge = master

[section:chapters]
database = monassis.books
table = chapters
id_column = uuid
hash_columns = id, book_id, book_uuid, number, title, path, visible, active, shortcode
merge = master

[section:sections]
database = monassis.books
table = sections
id_column = uuid
hash_columns = id, chapter_id, chapter_uuid, number, title, visible, shortcode
merge = master

[section:shortcodes]
database = monassis.books
table = shortcodes
id_column = uuid
hash_columns = id, shortcode, section_type, section_id, section_uuid
merge = master

[section:schools]
database = monassis.usermanagement
table = schools
id_column = uuid
hash_columns = id, name, code, curriculum, government_school, province
#where = id == 1
merge = master

[section:classes]
database = monassis.usermanagement
table = classes
id_column = uuid
hash_columns = id, school_id, school_uuid, subject, grade, name
#where = school_id == 1
merge = master

[section:users]
database = monassis.usermanagement
table = users
id_column = uuid
hash_columns = id, username, type, name, surname, email
#where = user_uuid IN (SELECT user_uuid FROM user_school WHERE school_uuid == 'UUID')
merge = master

[section:learner_class]
database = monassis.usermanagement
table = learner_class
id_column = user_uuid, class_uuid
hash_columns = user_id, user_uuid, class_id, class_uuid
#where = user_uuid IN (SELECT uuid FROM users WHERE users.school_uuid == 'UUID') AND teacher_class.class_uuid IN (SELECT uuid FROM classes WHERE classes.school_uuid == 'UUID')
merge = master

[section:teacher_class]
database = monassis.usermanagement
table = teacher_class
id_column = user_uuid, class_uuid
hash_columns = user_id, user_uuid, class_id, class_uuid
#where = user_uuid IN (SELECT uuid FROM users WHERE users.school_uuid == 'UUID') AND teacher_class.class_uuid IN (SELECT uuid FROM classes WHERE classes.school_uuid == 'UUID')
merge = master

[section:user_school]
database = monassis.usermanagement
table = user_school
id_column = user_uuid, school_uuid
hash_columns = user_id, user_uuid, school_id, school_uuid
#where = school_id == 'UUID'
merge = master
