[sync:main]
name = siyavula-qa-templates
url = http://192.237.252.251:5391
sections =
	 templates, books, chapters, sections, shortcodes, template_section,
	 schools, classes, users, learner_class, teacher_class, user_school,
	 responses, new_sections, curricula, concepts, concept_dependencies,
	 concept_group_hierarchy, new_section_concept, template_new_section

[sync:setup]
a_month_ago = SYNC_TIME - datetime.timedelta(days=30)

[sync:teardown]

[database:monassisdb]
version = 1.7.0

[section:templates]
database = monassisdb
table = templates
id_column = uuid
hash_columns = zipdata, muesli
base64_encode = zipdata
merge = slave

[section:template_section]
database = monassisdb
table = template_section
id_column = template_uuid, section_type, section_uuid
hash_columns = template_uuid, section_type, section_uuid
merge = slave

[section:books]
database = monassisdb
table = books
id_column = uuid
hash_columns = subject, grade, title, curriculum
merge = slave

[section:chapters]
database = monassisdb
table = chapters
id_column = uuid
hash_columns = book_uuid, number, title, path, visible, active, shortcode
merge = slave

[section:sections]
database = monassisdb
table = sections
id_column = uuid
hash_columns = chapter_uuid, number, title, visible, shortcode
merge = slave

[section:shortcodes]
database = monassisdb
table = shortcodes
id_column = uuid
hash_columns = shortcode, section_type, section_uuid
merge = slave

[section:schools]
database = monassisdb
table = schools
id_column = uuid
hash_columns = name, code, curriculum, government_school, province
merge = child

[section:classes]
database = monassisdb
table = classes
id_column = uuid
hash_columns = school_uuid, subject, grade, name
merge = child

[section:users]
database = monassisdb
table = users
id_column = uuid
hash_columns = username, type, name, surname, email
merge = child

[section:learner_class]
database = monassisdb
table = learner_class
id_column = user_uuid, class_uuid
hash_columns = user_uuid, class_uuid
merge = child

[section:teacher_class]
database = monassisdb
table = teacher_class
id_column = user_uuid, class_uuid
hash_columns = user_uuid, class_uuid
merge = child

[section:user_school]
database = monassisdb
table = user_school
id_column = user_uuid, school_uuid
hash_columns = user_uuid, school_uuid
merge = child

[section:responses]
database = monassisdb
table = responses
id_column = uuid
hash_columns = user_uuid, template_uuid, random_seed, timestamp, responses, correct, marks, durations
#where = timestamp >= :a_month_ago
merge = child

[section:new_sections]
database = monassisdb
table = new_sections
id_column = uuid
hash_columns = parent_uuid, number, title, visible, shortcode
merge = slave

[section:curricula]
database = monassisdb
table = curricula
id_column = uuid
hash_columns = curriculum_name, subject, section_root_uuid
merge = slave

[section:concepts]
database = monassisdb
table = concepts
id_column = uuid
hash_columns = type, label, identifier
merge = slave

[section:concept_dependencies]
database = monassisdb
table = concept_dependencies
id_column = from_uuid, to_uuid
hash_columns = from_uuid, to_uuid
merge = slave

[section:concept_group_hierarchy]
database = monassisdb
table = concept_group_hierarchy
id_column = parent_uuid, child_uuid
hash_columns = parent_uuid, child_uuid
merge = slave

[section:new_section_concept]
database = monassisdb
table = new_section_concept
id_column = section_uuid, concept_uuid
hash_columns = section_uuid, concept_uuid
merge = slave

[section:template_new_section]
database = monassisdb
table = template_new_section
id_column = template_uuid, section_uuid
hash_columns = template_uuid, section_uuid
merge = slave
